###imported imdb data and practiced some new functions on datasets
####Date => May 05, 2022

In [2]:
import pandas as pd
from google.colab import files

In [4]:
uploaded_file = files.upload()

import io

df=pd.read_csv(io.BytesIO(uploaded_file['IMDB-Movie-Data.csv']))

Saving IMDB-Movie-Data.csv to IMDB-Movie-Data (1).csv

In [21]:
data_indexed = pd.read_csv('IMDB-Movie-Data.csv', index_col="Title")

In [5]:
df.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [6]:
df.tail()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

In [8]:
df.shape

(1000, 12)

In [10]:
df.describe

<bound method NDFrame.describe of      Rank                    Title                     Genre  \
0       1  Guardians of the Galaxy   Action,Adventure,Sci-Fi
1       2               Prometheus  Adventure,Mystery,Sci-Fi
2       3                    Split           Horror,Thriller
3       4                     Sing   Animation,Comedy,Family
4       5            Suicide Squad  Action,Adventure,Fantasy
..    ...                      ...                       ...
995   996     Secret in Their Eyes       Crime,Drama,Mystery
996   997          Hostel: Part II                    Horror
997   998   Step Up 2: The Streets       Drama,Music,Romance
998   999             Search Party          Adventure,Comedy
999  1000               Nine Lives     Comedy,Family,Fantasy

                                           Description              Director  \
0    A group of intergalactic criminals are forced ...            James Gunn
1    Following clues to the origin of mankind, a te...          Ridley Scott
2    Three girls are kidnapped by a man with a diag...    M. Night Shyamalan
3    In a city of humanoid animals, a hustling thea...  Christophe Lourdelet
4    A secret government agency recruits some of th...            David Ayer
..                                                 ...                   ...
995  A tight-knit team of rising investigators, alo...             Billy Ray
996  Three American college students studying abroa...              Eli Roth
997  Romantic sparks occur between two dance studen...            Jon M. Chu
998  A pair of friends embark on a mission to reuni...        Scot Armstrong
999  A stuffy businessman finds himself trapped ins...      Barry Sonnenfeld

                                                Actors  Year  \
0    Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...  2014
1    Noomi Rapace, Logan Marshall-Green, Michael Fa...  2012
2    James McAvoy, Anya Taylor-Joy, Haley Lu Richar...  2016
3    Matthew McConaughey,Reese Witherspoon, Seth Ma...  2016
4    Will Smith, Jared Leto, Margot Robbie, Viola D...  2016
..                                                 ...   ...
995  Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...  2015
996  Lauren German, Heather Matarazzo, Bijou Philli...  2007
997  Robert Hoffman, Briana Evigan, Cassie Ventura,...  2008
998  Adam Pally, T.J. Miller, Thomas Middleditch,Sh...  2014
999  Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...  2016

     Runtime (Minutes)  Rating   Votes  Revenue (Millions)  Metascore
0                  121     8.1  757074              333.13       76.0
1                  124     7.0  485820              126.46       65.0
2                  117     7.3  157606              138.12       62.0
3                  108     7.2   60545              270.32       59.0
4                  123     6.2  393727              325.02       40.0
..                 ...     ...     ...                 ...        ...
995                111     6.2   27585                 NaN       45.0
996                 94     5.5   73152               17.54       46.0
997                 98     6.2   70699               58.01       50.0
998                 93     5.6    4881                 NaN       22.0
999                 87     5.3   12435               19.64       11.0

[1000 rows x 12 columns]>

In [16]:
#extracting genre column
# this extractio of column 'Genre' gives data in series format
 
genre = df['Genre']

In [15]:
#printing column genre

print(type(genre))

genre

<class 'pandas.core.series.Series'>

0       Action,Adventure,Sci-Fi
1      Adventure,Mystery,Sci-Fi
2               Horror,Thriller
3       Animation,Comedy,Family
4      Action,Adventure,Fantasy
                 ...
995         Crime,Drama,Mystery
996                      Horror
997         Drama,Music,Romance
998            Adventure,Comedy
999       Comedy,Family,Fantasy
Name: Genre, Length: 1000, dtype: object

In [14]:
#extracting genre column as a dataframe

df[['Genre']]

                        Genre
0     Action,Adventure,Sci-Fi
1    Adventure,Mystery,Sci-Fi
2             Horror,Thriller
3     Animation,Comedy,Family
4    Action,Adventure,Fantasy
..                        ...
995       Crime,Drama,Mystery
996                    Horror
997       Drama,Music,Romance
998          Adventure,Comedy
999     Comedy,Family,Fantasy

[1000 rows x 1 columns]

In [17]:
#extracting multiple columns from dataset

df[['Title','Genre','Rating']]

                       Title                     Genre  Rating
0    Guardians of the Galaxy   Action,Adventure,Sci-Fi     8.1
1                 Prometheus  Adventure,Mystery,Sci-Fi     7.0
2                      Split           Horror,Thriller     7.3
3                       Sing   Animation,Comedy,Family     7.2
4              Suicide Squad  Action,Adventure,Fantasy     6.2
..                       ...                       ...     ...
995     Secret in Their Eyes       Crime,Drama,Mystery     6.2
996          Hostel: Part II                    Horror     5.5
997   Step Up 2: The Streets       Drama,Music,Romance     6.2
998             Search Party          Adventure,Comedy     5.6
999               Nine Lives     Comedy,Family,Fantasy     5.3

[1000 rows x 3 columns]

In [29]:
#extracting data based on labels / name of rows
data_indexed.loc[['Suicide Squad']][['Rank','Rating']]

               Rank  Rating
Title
Suicide Squad     5     6.2

In [27]:
#extracting / slicing data based on index
df.iloc[10:15]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
10,11,Fantastic Beasts and Where to Find Them,"Adventure,Family,Fantasy",The adventures of writer Newt Scamander in New...,David Yates,"Eddie Redmayne, Katherine Waterston, Alison Su...",2016,133,7.5,232072,234.02,66.0
11,12,Hidden Figures,"Biography,Drama,History",The story of a team of female African-American...,Theodore Melfi,"Taraji P. Henson, Octavia Spencer, Janelle Mon...",2016,127,7.8,93103,169.27,74.0
12,13,Rogue One,"Action,Adventure,Sci-Fi",The Rebel Alliance makes a risky move to steal...,Gareth Edwards,"Felicity Jones, Diego Luna, Alan Tudyk, Donnie...",2016,133,7.9,323118,532.17,65.0
13,14,Moana,"Animation,Adventure,Comedy","In Ancient Polynesia, when a terrible curse in...",Ron Clements,"Auli'i Cravalho, Dwayne Johnson, Rachel House,...",2016,107,7.7,118151,248.75,81.0
14,15,Colossal,"Action,Comedy,Drama",Gloria is an out-of-work party girl forced to ...,Nacho Vigalondo,"Anne Hathaway, Jason Sudeikis, Austin Stowell,...",2016,109,6.4,8612,2.87,70.0

#conditional data selection

In [40]:
#filtering movie which were released between 2010 and 2016

df[( ( df['Year'] >= 2010 ) & ( df["Year"] <= 2016 ) & ( df['Rating'] == 6.5 ))]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
23,24,Trolls,"Animation,Adventure,Comedy","After the Bergens invade Troll Village, Poppy,...",Walt Dohrn,"Anna Kendrick, Justin Timberlake,Zooey Deschan...",2016,92,6.5,38552,153.69,56.0
62,63,The Girl on the Train,"Crime,Drama,Mystery",A divorcee becomes entangled in a missing pers...,Tate Taylor,"Emily Blunt, Haley Bennett, Rebecca Ferguson, ...",2016,112,6.5,102177,75.31,48.0
166,167,Now You See Me 2,"Action,Adventure,Comedy",The Four Horsemen resurface and are forcibly r...,Jon M. Chu,"Jesse Eisenberg, Mark Ruffalo, Woody Harrelson...",2016,129,6.5,156567,65.03,46.0
175,176,Tomorrowland,"Action,Adventure,Family","Bound by a shared destiny, a teen bursting wit...",Brad Bird,"George Clooney, Britt Robertson, Hugh Laurie, ...",2015,130,6.5,143069,93.42,60.0
201,202,A Cure for Wellness,"Drama,Fantasy,Horror",An ambitious young executive is sent to retrie...,Gore Verbinski,"Dane DeHaan, Jason Isaacs, Mia Goth, Ivo Nandi",2016,146,6.5,12193,8.10,47.0
243,244,Terminator Genisys,"Action,Adventure,Sci-Fi","When John Connor, leader of the human resistan...",Alan Taylor,"Arnold Schwarzenegger, Jason Clarke, Emilia Cl...",2015,126,6.5,205365,89.73,38.0
339,340,Blended,"Comedy,Romance","After a bad blind date, a man and woman find t...",Frank Coraci,"Adam Sandler, Drew Barrymore, Wendi McLendon-C...",2014,117,6.5,93764,46.28,31.0
411,412,Pitch Perfect 2,"Comedy,Music",After a humiliating command performance at The...,Elizabeth Banks,"Anna Kendrick, Rebel Wilson, Hailee Steinfeld,...",2015,115,6.5,108306,183.44,63.0
426,427,Sin City: A Dame to Kill For,"Action,Crime,Thriller",Some of Sin City's most hard-boiled citizens c...,Frank Miller,"Mickey Rourke, Jessica Alba, Josh Brolin, Jose...",2014,102,6.5,122185,13.75,46.0
453,454,Olympus Has Fallen,"Action,Thriller",Disgraced Secret Service agent (and former pre...,Antoine Fuqua,"Gerard Butler, Aaron Eckhart, Morgan Freeman,A...",2013,119,6.5,214994,98.90,41.0
481,482,The Giver,"Drama,Romance,Sci-Fi","In a seemingly perfect community, without war,...",Phillip Noyce,"Brenton Thwaites, Jeff Bridges, Meryl Streep, ...",2014,97,6.5,93799,45.09,47.0
490,491,Stake Land,"Drama,Horror,Sci-Fi",Martin was a normal teenage boy before the cou...,Jim Mickle,"Connor Paolo, Nick Damici, Kelly McGillis, Gre...",2010,98,6.5,36091,0.02,66.0
502,503,Imperium,"Crime,Drama,Thriller","A young FBI agent, eager to prove himself in t...",Daniel Ragussis,"Daniel Radcliffe, Toni Collette, Tracy Letts, ...",2016,109,6.5,27428,NaN,68.0
506,507,Savages,"Crime,Drama,Thriller",Pot growers Ben and Chon face off against the ...,Oliver Stone,"Aaron Taylor-Johnson, Taylor Kitsch, Blake Liv...",2012,131,6.5,107960,47.31,59.0
535,536,Need for Speed,"Action,Crime,Drama","Fresh from prison, a street racer who was fram...",Scott Waugh,"Aaron Paul, Dominic Cooper, Imogen Poots, Scot...",2014,132,6.5,143389,43.57,39.0
547,548,Alice in Wonderland,"Adventure,Family,Fantasy",Nineteen-year-old Alice returns to the magical...,Tim Burton,"Mia Wasikowska, Johnny Depp, Helena Bonham Car...",2010,108,6.5,324898,334.19,53.0
560,561,The Expendables,"Action,Adventure,Thriller",A CIA operative hires a team of mercenaries to...,Sylvester Stallone,"Sylvester Stallone, Jason Statham, Jet Li, Dol...",2010,103,6.5,283282,102.98,45.0
561,562,Evil Dead,"Fantasy,Horror","Five friends head to a remote cabin, where the...",Fede Alvarez,"Jane Levy, Shiloh Fernandez, Jessica Lucas, Lo...",2013,91,6.5,133113,54.24,57.0
569,570,Money Monster,"Crime,Drama,Thriller",Financial TV host Lee Gates and his producer P...,Jodie Foster,"George Clooney, Julia Roberts, Jack O'Connell,...",2016,98,6.5,68654,41.01,55.0
668,669,Pain & Gain,"Comedy,Crime,Drama",A trio of bodybuilders in Florida get caught u...,Michael Bay,"Mark Wahlberg, Dwayne Johnson, Anthony Mackie,...",2013,129,6.5,168875,49.87,45.0
671,672,Child 44,"Crime,Drama,Thriller",A disgraced member of the Russian military pol...,Daniel Espinosa,"Tom Hardy, Gary Oldman, Noomi Rapace, Joel Kin...",2015,137,6.5,47703,1.21,41.0
678,679,The DUFF,Comedy,A high school senior instigates a social pecki...,Ari Sandel,"Mae Whitman, Bella Thorne, Robbie Amell, Allis...",2015,101,6.5,57874,34.02,56.0
682,683,Love & Friendship,"Comedy,Drama,Romance",Lady Susan Vernon takes up temporary residence...,Whit Stillman,"Kate Beckinsale, Chloë Sevigny, Xavier Samuel,...",2016,90,6.5,16164,14.01,87.0
692,693,Genius,"Biography,Drama",A chronicle of Max Perkins's time as the book ...,Michael Grandage,"Colin Firth, Jude Law, Nicole Kidman, Laura Li...",2016,104,6.5,10708,1.36,NaN
704,705,Faster,"Action,Crime,Drama",An ex-con gets on a series of apparently unrel...,George Tillman Jr.,"Dwayne Johnson, Billy Bob Thornton, Maggie Gra...",2010,98,6.5,83788,23.23,44.0
707,708,The Hollars,"Comedy,Drama,Romance",A man returns to his small hometown after lear...,John Krasinski,"Sharlto Copley, Charlie Day, Richard Jenkins, ...",2016,88,6.5,5908,1.02,53.0
751,752,Oculus,"Horror,Mystery","A woman tries to exonerate her brother, who wa...",Mike Flanagan,"Karen Gillan, Brenton Thwaites, Katee Sackhoff...",2013,104,6.5,92875,27.69,61.0
781,782,Self/less,"Action,Mystery,Sci-Fi",A dying real estate mogul transfers his consci...,Tarsem Singh,"Ryan Reynolds, Natalie Martinez, Matthew Goode...",2015,117,6.5,67196,12.28,34.0
783,784,Tramps,"Comedy,Romance",A young man and woman find love in an unlikely...,Adam Leon,"Callum Turner, Grace Van Patten, Michal Vondel...",2016,82,6.5,1031,NaN,77.0
798,799,A Walk Among the Tombstones,"Crime,Drama,Mystery",Private investigator Matthew Scudder is hired ...,Scott Frank,"Liam Neeson, Dan Stevens, David Harbour, Boyd ...",2014,114,6.5,93883,25.98,57.0
865,866,Horns,"Drama,Fantasy,Horror",In the aftermath of his girlfriend's mysteriou...,Alexandre Aja,"Daniel Radcliffe, Juno Temple, Max Minghella, ...",2013,120,6.5,61060,0.16,46.0
887,888,The Lucky One,"Drama,Romance",A Marine travels to Louisiana after serving th...,Scott Hicks,"Zac Efron, Taylor Schilling, Blythe Danner, Ri...",2012,101,6.5,82874,60.44,39.0
900,901,Sleeping with Other People,"Comedy,Drama,Romance",A good-natured womanizer and a serial cheater ...,Leslye Headland,"Jason Sudeikis, Alison Brie, Jordan Carlos,Mar...",2015,101,6.5,27730,0.81,64.0
969,970,The Lone Ranger,"Action,Adventure,Western",Native American warrior Tonto recounts the unt...,Gore Verbinski,"Johnny Depp, Armie Hammer, William Fichtner,To...",2013,150,6.5,190855,89.29,NaN
983,984,Let's Be Cops,Comedy,Two struggling pals dress as police officers f...,Luke Greenfield,"Jake Johnson, Damon Wayans Jr., Rob Riggle, Ni...",2014,104,6.5,112729,82.39,30.0

In [41]:
df[['Title','Rating']]

                       Title  Rating
0    Guardians of the Galaxy     8.1
1                 Prometheus     7.0
2                      Split     7.3
3                       Sing     7.2
4              Suicide Squad     6.2
..                       ...     ...
995     Secret in Their Eyes     6.2
996          Hostel: Part II     5.5
997   Step Up 2: The Streets     6.2
998             Search Party     5.6
999               Nine Lives     5.3

[1000 rows x 2 columns]

#Groupby()

In [47]:
df.groupby('Director')[['Title','Genre','Rating']].mean().head(5)

                     Rating
Director
Aamir Khan              8.5
Abdellatif Kechiche     7.8
Adam Leon               6.5
Adam McKay              7.0
Adam Shankman           6.3

In [52]:
df.groupby('Director')[['Title','Genre','Rating']].mean().sort_values(['Rating'],  ascending=False).head(10)

                                  Rating
Director
Nitesh Tiwari                       8.80
Christopher Nolan                   8.68
Olivier Nakache                     8.60
Makoto Shinkai                      8.60
Aamir Khan                          8.50
Florian Henckel von Donnersmarck    8.50
Naoko Yamada                        8.40
Damien Chazelle                     8.40
Lee Unkrich                         8.30
Amber Tamblyn                       8.30

#dealing with missing values

In [54]:
df.isnull().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

In [57]:
df1 = df.drop('Metascore',axis=1)

In [56]:
df.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [58]:
df1.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)'],
      dtype='object')

In [65]:
df2 = df.dropna(axis=0)

In [66]:
df2.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [67]:
df2.isnull().sum()

Rank                  0
Title                 0
Genre                 0
Description           0
Director              0
Actors                0
Year                  0
Runtime (Minutes)     0
Rating                0
Votes                 0
Revenue (Millions)    0
Metascore             0
dtype: int64

In [70]:
x = df['Revenue (Millions)'].mean()
print('Mean revenue is : ',x)

Mean revenue is :  82.95637614678897

In [69]:
df3 = df

In [71]:
#fillna()

df3['Revenue (Millions)'].fillna(x,inplace=True)

In [73]:
df3['Revenue (Millions)'].isnull().sum()

0

#using apply() function

In [79]:
def rating_category(rating):

  if rating >= 8:
    print('Superb');
  elif (rating >= 7) and (rating < 8):
    print('Good')
  elif (rating >= 5) and (rating < 7):
    print('Moderate')
  else:
    print('Medicore')

In [84]:
df['Categorical_ratng'] = df['Rating'].apply(rating_category)

Superb
Good
Good
Good
Moderate
Moderate
Superb
Moderate
Good
Good
Good
Good
Good
Good
Moderate
Moderate
Superb
Moderate
Superb
Superb
Moderate
Good
Moderate
Moderate
Moderate
Moderate
Superb
Medicore
Moderate
Moderate
Moderate
Good
Good
Superb
Moderate
Good
Superb
Good
Moderate
Good
Moderate
Good
Medicore
Good
Moderate
Moderate
Good
Moderate
Good
Medicore
Superb
Moderate
Moderate
Good
Superb
Good
Good
Good
Good
Good
Moderate
Moderate
Moderate
Medicore
Superb
Good
Good
Superb
Good
Good
Moderate
Good
Good
Moderate
Superb
Good
Superb
Superb
Good
Moderate
Superb
Good
Superb
Superb
Good
Good
Moderate
Good
Good
Good
Superb
Good
Superb
Good
Good
Good
Superb
Moderate
Moderate
Superb
Good
Good
Superb
Good
Good
Good
Moderate
Moderate
Moderate
Good
Moderate
Superb
Moderate
Good
Superb
Moderate
Moderate
Superb
Good
Good
Moderate
Moderate
Moderate
Good
Superb
Good
Moderate
Moderate
Moderate
Superb
Good
Moderate
Moderate
Superb
Good
Good
Superb
Good
Superb
Good
Superb
Moderate
Good
Superb
Superb
Superb
Good
Good
Good
Moderate
Moderate
Good
Moderate
Good
Superb
Medicore
Good
Good
Good
Good
Moderate
Good
Superb
Moderate
Superb
Moderate
Moderate
Good
Good
Moderate
Good
Good
Moderate
Superb
Good
Moderate
Good
Good
Good
Good
Moderate
Moderate
Good
Moderate
Superb
Moderate
Moderate
Moderate
Good
Moderate
Good
Moderate
Superb
Moderate
Superb
Moderate
Moderate
Superb
Superb
Moderate
Good
Moderate
Good
Good
Moderate
Good
Good
Good
Moderate
Moderate
Moderate
Moderate
Good
Moderate
Good
Moderate
Good
Moderate
Moderate
Good
Moderate
Good
Moderate
Good
Good
Good
Good
Moderate
Good
Medicore
Superb
Moderate
Good
Good
Moderate
Superb
Moderate
Medicore
Superb
Moderate
Good
Superb
Moderate
Moderate
Moderate
Good
Good
Good
Good
Superb
Medicore
Good
Good
Moderate
Good
Good
Moderate
Good
Moderate
Good
Good
Superb
Moderate
Good
Moderate
Medicore
Moderate
Good
Moderate
Medicore
Good
Good
Good
Superb
Moderate
Good
Good
Good
Good
Good
Good
Good
Good
Good
Moderate
Moderate
Moderate
Moderate
Moderate
Moderate
Good
Good
Moderate
Good
Good
Moderate
Moderate
Moderate
Good
Superb
Good
Good
Good
Moderate
Moderate
Moderate
Moderate
Moderate
Moderate
Moderate
Good
Good
Moderate
Good
Good
Good
Moderate
Moderate
Moderate
Good
Moderate
Moderate
Good
Moderate
Good
Moderate
Moderate
Good
Good
Moderate
Moderate
Good
Superb
Good
Superb
Moderate
Good
Moderate
Good
Moderate
Moderate
Good
Moderate
Moderate
Moderate
Moderate
Good
Good
Moderate
Good
Good
Moderate
Good
Moderate
Moderate
Moderate
Good
Good
Moderate
Good
Moderate
Moderate
Good
Good
Moderate
Superb
Moderate
Moderate
Good
Moderate
Moderate
Moderate
Moderate
Moderate
Moderate
Moderate
Moderate
Good
Good
Moderate
Good
Good
Moderate
Good
Good
Good
Moderate
Moderate
Moderate
Moderate
Moderate
Moderate
Good
Moderate
Moderate
Good
Moderate
Moderate
Moderate
Moderate
Moderate
Medicore
Good
Good
Moderate
Moderate
Good
Good
Moderate
Moderate
Good
Moderate
Good
Good
Moderate
Moderate
Moderate
Good
Good
Good
Moderate
Moderate
Moderate
Moderate
Moderate
Good
Moderate
Superb
Moderate
Moderate
Superb
Medicore
Good
Good
Moderate
Good
Good
Good
Moderate
Moderate
Moderate
Good
Good
Good
Moderate
Moderate
Good
Good
Good
Moderate
Good
Good
Moderate
Moderate
Moderate
Superb
Moderate
Moderate
Moderate
Good
Good
Moderate
Moderate
Good
Moderate
Good
Moderate
Moderate
Superb
Moderate
Good
Moderate
Moderate
Good
Good
Good
Superb
Moderate
Superb
Moderate
Good
Moderate
Moderate
Good
Moderate
Good
Moderate
Moderate
Moderate
Superb
Moderate
Moderate
Good
Moderate
Moderate
Good
Moderate
Good
Good
Superb
Moderate
Good
Moderate
Good
Good
Moderate
Moderate
Good
Medicore
Good
Good
Good
Moderate
Good
Moderate
Good
Moderate
Moderate
Good
Moderate
Good
Moderate
Medicore
Moderate
Good
Medicore
Moderate
Moderate
Moderate
Moderate
Moderate
Moderate
Good
Moderate
Good
Moderate
Good
Moderate
Good
Moderate
Good
Good
Moderate
Good
Moderate
Moderate
Moderate
Moderate
Moderate
Good
Moderate
Good
Medicore
Moderate
Good
Medicore
Good
Moderate
Moderate
Moderate
Moderate
Moderate
Moderate
Good
Moderate
Moderate
Moderate
Good
Moderate
Moderate
Moderate
Good
Good
Good
Moderate
Moderate
Moderate
Moderate
Good
Moderate
Medicore
Medicore
Moderate
Moderate
Good
Moderate
Good
Moderate
Good
Good
Good
Moderate
Good
Moderate
Moderate
Good
Moderate
Moderate
Good
Good
Moderate
Moderate
Moderate
Good
Moderate
Good
Good
Moderate
Superb
Good
Moderate
Good
Moderate
Good
Moderate
Moderate
Medicore
Moderate
Moderate
Good
Good
Moderate
Moderate
Moderate
Moderate
Moderate
Moderate
Moderate
Moderate
Moderate
Moderate
Moderate
Good
Medicore
Superb
Good
Good
Good
Moderate
Moderate
Superb
Superb
Medicore
Good
Moderate
Superb
Moderate
Medicore
Moderate
Moderate
Good
Moderate
Moderate
Moderate
Moderate
Good
Good
Moderate
Good
Moderate
Good
Moderate
Good
Moderate
Good
Moderate
Moderate
Moderate
Moderate
Superb
Moderate
Moderate
Good
Moderate
Moderate
Good
Moderate
Good
Moderate
Good
Moderate
Good
Moderate
Moderate
Good
Superb
Good
Moderate
Superb
Good
Moderate
Good
Moderate
Moderate
Good
Superb
Moderate
Good
Good
Moderate
Moderate
Good
Good
Moderate
Moderate
Moderate
Good
Moderate
Good
Moderate
Moderate
Good
Good
Superb
Moderate
Moderate
Moderate
Moderate
Moderate
Moderate
Moderate
Good
Moderate
Moderate
Moderate
Moderate
Moderate
Good
Moderate
Moderate
Moderate
Good
Moderate
Moderate
Good
Good
Moderate
Good
Moderate
Moderate
Moderate
Moderate
Superb
Good
Moderate
Moderate
Medicore
Moderate
Moderate
Moderate
Good
Moderate
Good
Moderate
Moderate
Good
Moderate
Moderate
Moderate
Good
Good
Good
Good
Moderate
Moderate
Superb
Moderate
Moderate
Moderate
Moderate
Moderate
Medicore
Superb
Moderate
Good
Moderate
Moderate
Medicore
Medicore
Good
Moderate
Moderate
Good
Moderate
Moderate
Good
Moderate
Medicore
Moderate
Moderate
Moderate
Moderate
Moderate
Good
Moderate
Moderate
Good
Good
Moderate
Good
Medicore
Good
Moderate
Moderate
Moderate
Moderate
Moderate
Good
Moderate
Moderate
Moderate
Moderate
Good
Moderate
Good
Good
Moderate
Good
Moderate
Medicore
Moderate
Moderate
Moderate
Good
Moderate
Moderate
Medicore
Moderate
Good
Medicore
Good
Moderate
Good
Moderate
Moderate
Moderate
Good
Moderate
Medicore
Good
Moderate
Moderate
Good
Good
Moderate
Good
Moderate
Good
Moderate
Good
Moderate
Good
Moderate
Good
Good
Moderate
Moderate
Good
Moderate
Good
Good
Superb
Moderate
Good
Moderate
Moderate
Moderate
Moderate
Moderate
Moderate
Good
Medicore
Moderate
Good
Moderate
Good
Moderate
Good
Moderate
Moderate
Moderate
Good
Moderate
Moderate
Moderate
Good
Moderate
Moderate
Moderate
Good
Medicore
Moderate
Good
Moderate
Good
Good
Good
Good
Moderate
Moderate
Moderate
Moderate
Moderate
Good
Moderate
Moderate
Moderate
Moderate
Moderate
Moderate
Moderate
Medicore
Good
Good
Moderate
Good
Moderate
Moderate
Good
Moderate
Moderate
Moderate
Moderate
Moderate
Moderate
Medicore
Good
Moderate
Moderate
Good
Moderate
Moderate
Moderate
Moderate
Moderate
Moderate
Medicore
Moderate
Good
Good
Moderate
Medicore
Moderate
Moderate
Moderate
Moderate
Good
Moderate
Medicore
Moderate
Good
Good
Medicore
Good
Moderate
Moderate
Moderate
Good
Moderate
Good
Good
Moderate
Moderate
Moderate
Moderate
Good
Moderate
Good
Medicore
Moderate
Medicore
Moderate
Moderate
Moderate
Good
Moderate
Moderate
Moderate
Good
Good
Good
Moderate
Good
Moderate
Moderate
Moderate
Moderate
Moderate
Good
Good
Moderate
Superb
Moderate
Moderate
Moderate
Moderate
Moderate
Moderate
Moderate
Moderate

In [81]:
df[['Title','Genre','Rating','Categorical_ratng']]
#i am not able to figure out why exactly result of apply function is not reflecting in dataset

,Title,Genre,Rating,Categorical_ratng
0,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",8.1,None
1,Prometheus,"Adventure,Mystery,Sci-Fi",7.0,None
2,Split,"Horror,Thriller",7.3,None
3,Sing,"Animation,Comedy,Family",7.2,None
4,Suicide Squad,"Action,Adventure,Fantasy",6.2,None
...,...,...,...,...
995,Secret in Their Eyes,"Crime,Drama,Mystery",6.2,None
996,Hostel: Part II,Horror,5.5,None
997,Step Up 2: The Streets,"Drama,Music,Romance",6.2,None
998,Search Party,"Adventure,Comedy",5.6,None
999,Nine Lives,"Comedy,Family,Fantasy",5.3,None